diff --git a/helloarm64.s b/hellox86.s
index 30477d9..dfa21ef 100644
--- a/helloarm64.s
+++ b/hellox86.s
@@ -1,55 +1,56 @@
-	.text
 	.file	"hello.c"
-	.globl	main                            // -- Begin function main
-	.p2align	2
-	.type	main,@function
-main:                                   // @main
+	.text
+	.section	.rodata
+.LC0:
+	.string	"\nCounter is : %d"
+	.text
+	.globl	main
+	.type	main, @function
+main:
+.LFB0:
 	.cfi_startproc
-// %bb.0:
-	sub	sp, sp, #32
-	.cfi_def_cfa_offset 32
-	stp	x29, x30, [sp, #16]             // 16-byte Folded Spill
-	add	x29, sp, #16
-	.cfi_def_cfa w29, 16
-	.cfi_offset w30, -8
-	.cfi_offset w29, -16
-	stur	wzr, [x29, #-4]
-	str	wzr, [sp, #8]
-	b	.LBB0_1
-.LBB0_1:                                // =>This Inner Loop Header: Depth=1
-	ldr	w8, [sp, #8]
-	subs	w8, w8, #10
-	b.ge	.LBB0_4
-	b	.LBB0_2
-.LBB0_2:                                //   in Loop: Header=BB0_1 Depth=1
-	ldr	w1, [sp, #8]
-	adrp	x0, .L.str
-	add	x0, x0, :lo12:.L.str
-	bl	printf
-	b	.LBB0_3
-.LBB0_3:                                //   in Loop: Header=BB0_1 Depth=1
-	ldr	w8, [sp, #8]
-	add	w8, w8, #1
-	str	w8, [sp, #8]
-	b	.LBB0_1
-.LBB0_4:
-	mov	w0, wzr
-	.cfi_def_cfa wsp, 32
-	ldp	x29, x30, [sp, #16]             // 16-byte Folded Reload
-	add	sp, sp, #32
-	.cfi_def_cfa_offset 0
-	.cfi_restore w30
-	.cfi_restore w29
+	endbr64
+	pushq	%rbp
+	.cfi_def_cfa_offset 16
+	.cfi_offset 6, -16
+	movq	%rsp, %rbp
+	.cfi_def_cfa_register 6
+	subq	$16, %rsp
+	movl	$0, -4(%rbp)
+	jmp	.L2
+.L3:
+	movl	-4(%rbp), %eax
+	movl	%eax, %esi
+	leaq	.LC0(%rip), %rax
+	movq	%rax, %rdi
+	movl	$0, %eax
+	call	printf@PLT
+	addl	$1, -4(%rbp)
+.L2:
+	cmpl	$9, -4(%rbp)
+	jle	.L3
+	movl	$0, %eax
+	leave
+	.cfi_def_cfa 7, 8
 	ret
-.Lfunc_end0:
-	.size	main, .Lfunc_end0-main
 	.cfi_endproc
-                                        // -- End function
-	.type	.L.str,@object                  // @.str
-	.section	.rodata.str1.1,"aMS",@progbits,1
-.L.str:
-	.asciz	"\nCounter is : %d"
-	.size	.L.str, 17
-
-	.ident	"clang version 18.1.8"
-	.section	".note.GNU-stack","",@progbits
+.LFE0:
+	.size	main, .-main
+	.ident	"GCC: (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0"
+	.section	.note.GNU-stack,"",@progbits
+	.section	.note.gnu.property,"a"
+	.align 8
+	.long	1f - 0f
+	.long	4f - 1f
+	.long	5
+0:
+	.string	"GNU"
+1:
+	.align 8
+	.long	0xc0000002
+	.long	3f - 2f
+2:
+	.long	0x3
+3:
+	.align 8
+4:
